h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #333;
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 24px;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  background-color: #f8f8f8;
}

.navbar.home {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 100vw;
  background-color: #f8f8f8;
}

.nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-logo {
  width: 40px;
}

.nav-logo:hover {
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.1);
}

.nav-logo.alt {
  -webkit-filter: contrast(200%) invert(100%);
  filter: contrast(200%) invert(100%);
}

.nav-right-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-family: Poppins, sans-serif;
  color: rgba(29, 29, 29, 0.7);
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
}

.nav-link:hover {
  color: #000;
}

.nav-link.w--current {
  border-bottom: 4px solid #fac591;
  color: #000;
  font-weight: 700;
  text-decoration: none;
}

.nav-link.personal {
  color: #fff;
}

.nav-link.personal:hover {
  color: #1a2337;
}

.nav-link.education {
  color: #1a2337;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.nav-link.education:hover {
  color: #bc7d08;
}

.nav-link.racial {
  color: #000;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.nav-link.racial:hover {
  font-weight: 500;
}

.nav-cta-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
  padding: 12px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 30px;
  background-color: #4444cf;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-cta-button:hover {
  background-color: #5151e9;
}

.nav-cta-button.education {
  border: 1px solid #b6a698;
  background-color: #bc7d08;
}

.nav-cta-button.education:hover {
  background-color: #e9dbce;
  color: #1a2337;
}

.nav-cta-button.personal {
  background-color: #1a2337;
}

.nav-cta-button.personal:hover {
  background-color: #fff;
  color: #00b7c0;
}

.nav-cta-button.racial {
  border: 2px solid #000;
  border-radius: 0px;
  background-color: #fff;
  color: #000;
}

.nav-cta-button.racial:hover {
  background-color: #000;
  color: #fff;
}

.nav-cta-button.fitness {
  background-color: #6160e1;
}

.nav-cta-button.fitness:hover {
  background-color: #4444cf;
  color: #fff;
}

.page-container {
  position: static;
  z-index: -3;
  width: 100vw;
  background-image: none;
  background-position: 0px 0px;
}

.page-container.main {
  height: 100vh;
  background-image: none;
  background-position: 0px 0px;
  font-family: Poppins, sans-serif;
  color: #1f1844;
}

.page-container.personal {
  font-family: Plusjakartadisplay, sans-serif;
  color: #1f1844;
  font-size: 16px;
  line-height: 24px;
}

.page-container.education {
  background-color: #f6ede4;
  font-family: Plusjakartadisplay, sans-serif;
  color: #1f1844;
  font-size: 16px;
  line-height: 24px;
}

.page-container.racial {
  background-color: #fff;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 24px;
}

.page-container.fitness {
  font-family: Raleway, sans-serif;
  color: #1f1844;
  font-size: 16px;
  line-height: 24px;
}

.page-container.home {
  height: auto;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 60px;
  padding-left: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.hero---racial {
  background-image: url('../images/Racial-Hero-BG.svg');
  background-position: 123% 100%;
  background-size: auto;
  background-repeat: no-repeat;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #000;
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
}

.hero-title.racial {
  text-transform: uppercase;
}

.hero-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding-top: 140px;
  padding-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.hero-section.racial {
  padding-top: 140px;
  padding-bottom: 140px;
  color: #000;
}

.hero-section.main {
  height: 75vh;
}

.button-main {
  padding: 15px 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 30px;
  background-color: #4444cf;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.button-main:hover {
  background-color: #5454e7;
}

.align-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.align-center.narrow {
  max-width: 70%;
  margin-right: auto;
  margin-left: auto;
}

.section-p {
  margin-bottom: 40px;
  color: #000;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
}

.section-p.racial {
  color: #000;
}

.section-p.fitness {
  color: #1a2337;
}

.section-p.fitness.low-margin {
  margin-bottom: 20px;
}

._2-col-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 0px;
  padding-top: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 45px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._2-col-grid.padding-top {
  padding-top: 40px;
}

.section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.light {
  background-color: #faf9ff;
}

.section.light.overlap-bottom {
  padding-top: 0px;
  padding-bottom: 100px;
  background-color: #333;
}

.section.benefits {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #4444cf;
  color: #fff;
}

.section.no-padding-top {
  padding-top: 0px;
}

.section.personal---dark {
  background-color: #1a2337;
  color: #fff;
}

.section.personal---dark.with-border {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 140px;
  padding-bottom: 140px;
  background-color: #1a2337;
}

.section.personal---dark.with-border-bottom {
  margin-bottom: 40px;
  padding-top: 100px;
  padding-bottom: 140px;
}

.section.education---dark {
  background-color: #e9dbce;
}

.section.racial---img-bg {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('../images/Racial-Section-BG2x.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/Racial-Section-BG2x.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
}

.section.racial---dark {
  background-color: #111;
  color: #fff;
}

.section.racial---grey {
  background-color: #ececec;
}

.section.fitness---light {
  background-color: rgba(191, 191, 241, 0.1);
}

.section-title {
  padding-bottom: 30px;
  font-size: 46px;
  line-height: 52px;
  font-weight: 700;
}

.section-title.uppercase {
  font-size: 52px;
  line-height: 58px;
  text-transform: uppercase;
}

.section-img {
  width: 100%;
  max-height: 500px;
  -o-object-fit: contain;
  object-fit: contain;
}

.section-img.hero---main {
  max-height: none;
  margin-bottom: -60px;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

.section-img.border-bg {
  position: relative;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}

.section-img.hero---personal {
  max-height: none;
  margin-bottom: -60px;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.section-img.scale-up-desktop {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.section-img.hero---education {
  max-height: none;
  margin-bottom: -60px;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.section-img.cover {
  -o-object-fit: cover;
  object-fit: cover;
}

.section-img.hero---racial {
  padding-bottom: 20px;
}

.section-img.full-height {
  height: 100%;
  max-height: none;
}

.curved-bg-top {
  position: relative;
  height: 140px;
}

.curved-bg-top.light-top {
  z-index: 1;
  width: 105vw;
  height: 130px;
  margin-top: 0px;
  padding-top: 0px;
  background-image: url('../images/bg-new.svg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: left 275ms ease;
  transition: left 275ms ease;
}

.curved-bg-top.light-top:hover {
  width: 105vw;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.curved-bg-top.light-top:active {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.curved-bg-top.benefits-top {
  height: 160px;
  background-image: url('../images/Curved-BG-Main2x.png');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.curved-bg-top.light-half-top {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 220px;
  height: 68%;
  margin-top: 100px;
  background-image: url('../images/Half-Curved-BG---Light.svg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.curved-bg-top.light-top-2 {
  height: 160px;
  background-image: url('../images/Customer-Section-BG---Main.svg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.curved-bg-top.footer-top {
  height: 120px;
  background-image: url('../images/Footer-BG.svg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.curved-bg-wrap {
  position: relative;
}

.curved-bg-wrap.overlap-top {
  margin-top: -140px;
}

.curved-bg-bottom {
  height: 160px;
}

.curved-bg-bottom.benefits-bottom {
  position: relative;
  z-index: 2;
  height: 240px;
  background-image: url('../images/Curved-BG-Main2x.png');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.curved-bg-bottom.light-half-bottom {
  height: 220px;
  margin-top: -160px;
  background-image: url('../images/Half-Curved-BG---Light.svg');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.company-grid {
  display: -ms-grid;
  display: grid;
  padding-top: 40px;
  padding-bottom: 80px;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.company-logo {
  max-width: 120px;
}

.company-subtitle {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
}

.content-title {
  padding-bottom: 20px;
  font-size: 28px;
  line-height: 36px;
  font-weight: 700;
}

._3-col-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._3-col-grid.padding-top {
  padding-top: 40px;
}

._3-col-grid.fitness-pricing {
  padding-top: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 0px;
}

.benefit-img {
  margin-bottom: 20px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.benefit-img.racial {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.benefit-img.education {
  width: 80px;
  height: 80px;
  -o-object-fit: contain;
  object-fit: contain;
}

.benefit-img.education.small {
  width: 60px;
  height: 60px;
}

.benefit-img.fitness {
  width: 50px;
  height: 50px;
}

.benefit-title {
  padding-bottom: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
}

.benefit-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.section-subtitle {
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.section-subtitle.no-padding {
  padding-bottom: 0px;
}

.section-subtitle.light---personal {
  opacity: 0.6;
}

.light-link {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #1f1844;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
}

.light-link:hover {
  color: #4444cf;
}

.section-img-border-wrap {
  position: relative;
  margin-top: 40px;
  padding: 40px 60px;
}

.bottom-left-border {
  position: absolute;
  left: 20px;
  top: auto;
  right: auto;
  bottom: -10px;
}

.top-right-border {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.blog-item-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #1f1844;
  text-decoration: none;
}

.blog-item-wrap:hover {
  color: #4444cf;
}

.blog-item-wrap.personal {
  color: #fff;
}

.blog-item-wrap.personal:hover {
  color: #00b7c0;
}

.blog-item-wrap.racial {
  text-align: center;
}

.blog-item-wrap.racial:hover {
  background-color: #111;
  color: #fff;
}

.blog-thumbnail {
  width: 100%;
  height: 220px;
  max-height: 220px;
  margin-bottom: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #fafafa;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
}

.blog-thumbnail.racial {
  margin-bottom: 0px;
  border-style: none;
  border-radius: 0px;
}

.blog-title {
  padding-bottom: 10px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

.blog-link-text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.cms-items-grid {
  display: -ms-grid;
  display: grid;
  padding-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.bullet-list {
  padding-top: 0px;
  padding-left: 20px;
}

.bullet-list-item {
  padding-top: 8px;
  padding-bottom: 0px;
  padding-left: 10px;
  font-size: 16px;
  line-height: 24px;
}

.testimonial-slider {
  height: auto;
  padding-top: 40px;
  background-color: transparent;
}

.testimonial-item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 650px;
  margin-right: auto;
  margin-left: auto;
  padding: 90px 40px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
}

.testimonial-thumbnail {
  position: absolute;
  left: auto;
  top: -60px;
  right: auto;
  bottom: auto;
  z-index: 99;
  width: 120px;
  height: 120px;
  border-radius: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.slide---business {
  padding-top: 60px;
  padding-bottom: 20px;
}

.testimonial-name {
  padding-bottom: 5px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
}

.testimonial-position {
  padding-bottom: 20px;
  color: rgba(31, 24, 68, 0.7);
}

.slider-arrow---business {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #4444cf;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
  font-size: 24px;
  line-height: 24px;
}

.slider-arrow-icon.right {
  padding-left: 2px;
}

.slider-arrow-icon.left {
  margin-right: 19px;
}

.slide-nav {
  position: absolute;
  bottom: -60px;
}

.line-border-top {
  position: absolute;
  left: 50px;
  top: 0px;
  max-height: 100px;
}

.line-border-top.right {
  left: auto;
  top: -20px;
  right: 50px;
  -webkit-transform: rotate(75deg);
  -ms-transform: rotate(75deg);
  transform: rotate(75deg);
}

.legal {
  font-size: 13px;
  letter-spacing: 1px;
}

.footer-link {
  margin-left: 40px;
  color: #000;
  font-size: 14px;
  line-height: 22px;
  text-decoration: none;
}

.footer-link:hover {
  opacity: 0.7;
}

.footer-link.light {
  opacity: 0.8;
  color: #cacaca;
  text-transform: none;
}

.footer-link.light:hover {
  opacity: 1;
}

.footer-col-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-middle-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  padding-top: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-flex-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-flex-wrap.logo {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer {
  position: relative;
  padding-bottom: 0px;
  background-color: #333;
  color: #fff;
}

.footer.education {
  padding-top: 40px;
  background-color: #d1bead;
  color: #1a2337;
}

.footer.personal {
  padding-top: 60px;
  background-color: #1a2337;
}

.footer.racial {
  padding-top: 40px;
  background-color: #111;
  color: #fff;
}

.footer.fitness {
  padding-top: 60px;
  background-color: #6160e1;
}

.footer-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.social-link {
  width: 22px;
  height: 22px;
  margin-right: 20px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.social-link:hover {
  opacity: 0.6;
}

.social-link.ig {
  background-image: url('../images/IG.svg');
}

.social-link.tum {
  background-image: url('../images/TUM.svg');
}

.social-link.tw {
  background-image: url('../images/TW.svg');
}

.social-link.fb {
  background-image: url('../images/FB.svg');
}

.social-link.pin {
  background-image: url('../images/PIN.svg');
}

.social-links-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-nav-link {
  display: block;
  margin-bottom: 15px;
  color: #fff;
  text-decoration: none;
}

.footer-nav-link:hover {
  opacity: 0.8;
}

.footer-nav-link.education {
  color: #1a2337;
}

.footer-bottom-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.footer-bottom-wrap.education {
  color: #1a2337;
}

.footer-p {
  margin-bottom: 40px;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
}

.footer-p.education {
  color: #1a2337;
}

.footer-overlap-wrap {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
}

.footer-overlap-wrap.faq {
  position: static;
}

.footer-overlap-wrap.home {
  position: static;
}

.footer-overlap-wrap.only {
  position: static;
}

.footer-overlap-wrap.only.new {
  position: absolute;
  top: auto;
}

.footer-contact-info {
  line-height: 30px;
  font-weight: 500;
  text-align: right;
}

.button---personal {
  padding: 12px 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 30px;
  background-color: #1a2337;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.button---personal:hover {
  background-color: #00b7c0;
}

.button---personal.alt {
  background-color: #fff;
  color: #00b7c0;
}

.button---personal.alt:hover {
  background-color: #fff;
  color: #00b7c0;
}

.button---personal.pricing {
  width: 100%;
  margin-bottom: 20px;
  background-color: #1a2337;
}

.button---personal.pricing:hover {
  background-color: #00b7c0;
}

.button---personal.submit {
  width: 100%;
}

.hero-section---personal {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 180px;
  padding-bottom: 140px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url('../images/Personal-Hero-BG.svg');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.hero-title---personal {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
}

.section-p---personal {
  margin-bottom: 40px;
}

.benefits-grid---personal {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.benefit-card {
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.1);
}

.benefit-card.personal---alt {
  background-color: #00b7c0;
  color: #fff;
}

.section-border---personal {
  position: absolute;
}

.section-border---personal.bottom {
  left: 0%;
  top: auto;
  right: auto;
  bottom: -13px;
}

.section-border---personal.top {
  left: auto;
  top: -13px;
  right: 0%;
  bottom: auto;
}

.section-border---personal.footer-short {
  left: 0px;
  top: -13px;
  right: auto;
  bottom: auto;
}

.email-form {
  width: 80%;
  padding-top: 20px;
}

.field-wrap {
  padding-bottom: 15px;
}

.field-wrap.inline {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.email-submit-button---personal {
  height: 45px;
  margin-left: -34px;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 30px;
  background-color: #fff;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #00b7c0;
}

.email-submit-button---personal:hover {
  background-color: #00b7c0;
  color: #fff;
}

.text-field---personal {
  height: 45px;
  min-width: 250px;
  padding-right: 20px;
  padding-left: 20px;
  border: 1px none #000;
  border-radius: 30px;
  background-color: #e2e7f0;
}

.text-field---personal.inline-first {
  border-radius: 30px 0px 0px 30px;
}

.text-field---personal.inline-last {
  border-left-style: solid;
  border-left-color: silver;
  border-radius: 0px;
}

.video-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
}

.play-icon-link {
  position: absolute;
  width: 80px;
  height: 80px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.play-icon-link:hover {
  opacity: 0.8;
  -webkit-filter: contrast(200%) invert(100%);
  filter: contrast(200%) invert(100%);
}

.play-icon {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.card {
  position: relative;
  padding: 40px;
}

.card.pricing---personal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fafafa;
  border-radius: 8px;
  box-shadow: 6px 6px 15px -2px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card.pricing---fitness {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 0 20px -2px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card.pricing---fitness.center {
  padding-top: 60px;
  padding-bottom: 60px;
  border-style: none;
  background-color: #5454e7;
  box-shadow: 0 0 20px -2px #4444cf;
  color: #fff;
}

.pricing-title {
  padding-bottom: 30px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.pricing-title.fitness {
  text-transform: uppercase;
}

.price {
  padding-bottom: 20px;
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
}

.price-span-text {
  padding-left: 6px;
  font-size: 22px;
  line-height: 22px;
  font-weight: 400;
}

.pricing-desc {
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 24px;
}

.pricing-desc.fitness {
  padding-top: 20px;
  padding-bottom: 40px;
  font-weight: 600;
}

.pricing-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 30px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -o-object-fit: contain;
  object-fit: contain;
}

.pricing-term {
  padding-bottom: 20px;
  opacity: 0.6;
  font-size: 14px;
  line-height: 20px;
}

.blog-summary---personal {
  opacity: 0.8;
}

.blog-thumbnail---personal {
  width: 100%;
  height: 220px;
  max-height: 220px;
  margin-bottom: 30px;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
}

.blog-title---personal {
  padding-bottom: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
}

.slider---personal {
  height: auto;
  background-color: transparent;
}

.slider-arrow---personal {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #1a2337;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  font-size: 20px;
  line-height: 20px;
}

.slider-arrow---personal.left {
  left: 0%;
  top: auto;
  right: auto;
  bottom: -80px;
}

.slider-arrow---personal.right {
  left: auto;
  top: auto;
  right: 0%;
  bottom: -80px;
}

.work-img---personal {
  width: 100%;
}

.work-example---personal {
  display: -ms-grid;
  display: grid;
  padding-top: 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.slide-nav---personal {
  position: absolute;
  bottom: -75px;
}

.slider-arrow-icon---personal.left {
  margin-right: 16px;
}

.textarea---personal {
  min-height: 120px;
  border: 1px none #000;
  border-radius: 8px;
  background-color: #e2e7f0;
}

.form-block {
  max-width: 650px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
}

.form {
  text-align: center;
}

.footer-p---personal {
  margin-bottom: 40px;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
}

.button---education {
  padding: 12px 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: solid;
  border-width: 1px;
  border-color: #b6a698;
  border-radius: 30px;
  background-color: #e9dbce;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #1a2337;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.button---education:hover {
  background-color: #b6a391;
  color: #fff;
}

.button---education.alt {
  background-color: #bc7d08;
  color: #fff;
}

.button---education.alt:hover {
  background-color: #e9dbce;
  color: #1a2337;
}

.button---education.margin-right {
  margin-right: 20px;
}

.hero-section---education {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 180px;
  padding-bottom: 140px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #f6ede4;
}

.flex-button-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
}

.flex-button-wrap.no-padding {
  padding-top: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.course-item-wrap---education {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-radius: 10px;
  background-color: #e9dbce;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #1a2337;
  text-decoration: none;
}

.course-item-wrap---education:hover {
  background-color: #b4a291;
  color: #fff;
}

.course-details-wrap {
  padding: 20px;
}

.course-title---education {
  padding-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

.course-thumbnail---education {
  width: 100%;
  height: 220px;
  max-height: 220px;
  border-radius: 10px 10px 0px 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.benefits-grid---education {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.hero-title---education {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
}

.section-p---education {
  margin-bottom: 40px;
}

.social-link---light {
  width: 22px;
  height: 22px;
  margin-right: 20px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-filter: invert(100%) contrast(200%);
  filter: invert(100%) contrast(200%);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.social-link---light:hover {
  opacity: 0.6;
}

.social-link---light.ig {
  background-image: url('../images/IG.svg');
}

.social-link---light.tum {
  background-image: url('../images/TUM.svg');
}

.social-link---light.tw {
  background-image: url('../images/TW.svg');
}

.social-link---light.fb {
  background-image: url('../images/FB.svg');
}

.social-link---light.pin {
  background-image: url('../images/PIN.svg');
}

.button---racial {
  padding: 12px 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: solid;
  border-width: 2px;
  border-color: #000;
  background-color: #fff;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #1a2337;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.button---racial:hover {
  background-color: #000;
  color: #fff;
}

.button---racial.alt {
  background-color: #000;
  color: #fff;
}

.button---racial.alt:hover {
  background-color: #fff;
  color: #1a2337;
}

.button---racial.margin-right {
  margin-right: 20px;
}

.span-link {
  color: #000;
  font-weight: 700;
  text-decoration: none;
}

.span-link:hover {
  opacity: 0.5;
}

.span-link.fitness {
  color: #5454e7;
}

.racial-hero-tag {
  display: inline-block;
  margin-bottom: 30px;
  padding: 15px 20px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0.2);
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.text-field---racial {
  height: 45px;
  min-width: 250px;
  padding-right: 20px;
  padding-left: 20px;
  border-style: none none none solid;
  border-width: 1px;
  border-color: #000;
  background-color: rgba(34, 34, 34, 0.7);
}

.text-field---racial::-webkit-input-placeholder {
  color: #fff;
}

.text-field---racial:-ms-input-placeholder {
  color: #fff;
}

.text-field---racial::-ms-input-placeholder {
  color: #fff;
}

.text-field---racial::placeholder {
  color: #fff;
}

.text-field---racial.inline-last {
  border-left-style: solid;
  border-left-color: #cacaca;
}

.email-submit-button---racial {
  height: 45px;
  margin-left: -34px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: #fff;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #000;
  font-size: 14px;
  text-transform: uppercase;
}

.email-submit-button---racial:hover {
  background-color: #000;
  color: #fff;
}

.racial-benefit-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
}

.hero-title---fitness {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
}

.button---fitness {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  padding: 12px 26px 12px 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 30px;
  background-color: #6160e1;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: capitalize;
}

.button---fitness:hover {
  background-color: #4444cf;
}

.button---fitness.alt {
  border-style: solid;
  border-width: 2px;
  border-color: #6160e1;
  background-color: #fff;
  color: #6160e1;
}

.button---fitness.alt:hover {
  background-color: #6160e1;
  color: #fff;
}

.button---fitness.pricing {
  width: 100%;
  margin-bottom: 20px;
  background-color: #1a2337;
}

.button---fitness.pricing:hover {
  background-color: #00b7c0;
}

.button---fitness.margin-right {
  margin-right: 20px;
}

.button---fitness.pricing {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-style: solid;
  border-width: 2px;
  border-color: #6160e1;
  background-color: #fff;
  color: #6160e1;
  text-align: center;
}

.button---fitness.pricing:hover {
  background-color: #6160e1;
  color: #fff;
}

.button-arrow-icon {
  height: 12px;
  margin-left: 10px;
}

.button-arrow-icon.alt {
  -webkit-filter: brightness(200%) contrast(200%);
  filter: brightness(200%) contrast(200%);
}

.custom-bullet-list-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.list-bullet {
  width: 26px;
  height: 26px;
  margin-right: 15px;
}

.fitness-img-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.body {
  height: 100vh;
  background-color: #f8f8f8;
  font-family: Poppins, sans-serif;
}

.body.faq {
  height: auto;
  background-color: #e9ded4;
  font-family: Poppins, sans-serif;
}

.link-block {
  margin-top: 10px;
  margin-right: 30px;
  margin-bottom: 10px;
  padding: 0px;
  border-radius: 1px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.link-block:hover {
  opacity: 1;
}

.image {
  width: 180px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: auto;
  opacity: 0.8;
}

.image:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(197, 133, 133, 0.5)), to(rgba(197, 133, 133, 0.5))), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-image: linear-gradient(180deg, rgba(197, 133, 133, 0.5), rgba(197, 133, 133, 0.5)), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.card-wrap {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  height: 50vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card-2 {
  position: absolute;
  width: 250px;
  height: 480px;
  border-radius: 10px;
  background-image: url('../images/Group-14.png');
  background-position: 50% 50%;
  background-size: cover;
  box-shadow: none;
  -webkit-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

.card-2.bottom {
  height: 480px;
  background-image: url('../images/Group-13.png');
}

.card-2.top {
  height: 480px;
  background-image: url('../images/Group-12.png');
}

.image-2 {
  display: none;
  width: 200px;
}

.accordion-item {
  margin-bottom: 20px;
  padding: 24px 30px 14px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.03);
}

.content-wrapper {
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.content-wrapper.slim {
  max-width: 940px;
}

.accordion-wrapper {
  margin-top: 50px;
}

.icon-2.accordion-icon {
  color: rgba(0, 0, 0, 0.6);
  font-size: 32px;
  line-height: 30px;
  cursor: pointer;
}

.accordion-item-trigger {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.header-center-box {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.header-center-box._75 {
  width: 75%;
}

.accordion-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 30px;
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.accordion-item-content {
  overflow: hidden;
  margin-top: 10px;
  margin-right: 30px;
}

.nav-link-2 {
  font-size: 16px;
  font-weight: 500;
}

.paragraph {
  font-size: 14px;
  line-height: 21px;
}

.heading {
  margin-top: 10px;
}

.div-block {
  margin-top: 40px;
}

.rich-text-block {
  border: 1px none #000;
}

.image-3 {
  width: 100px;
  border-radius: 2px;
}

.image-4 {
  width: 100px;
}

.div-block-2 {
  margin-bottom: 100px;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-2 {
  color: #fac591;
  text-align: center;
}

.column-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.03);
}

.hero__right-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin-top: 84px;
  margin-bottom: 84px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Blob.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-perspective: 5000px;
  perspective: 5000px;
}

.hero__device {
  overflow: hidden;
  width: 18vw;
  min-width: 200px;
  padding: 0.7999999999999998vw;
  border-radius: 2.5vw;
  background-color: #fff;
  box-shadow: 3px 4px 0 0 #dbdbdb, inset 0 0 8px 0 rgba(0, 0, 0, 0.3), 49px 49px 50px -20px rgba(0, 0, 0, 0.23);
  -webkit-transform: rotateX(17deg) rotateY(-17deg) rotateZ(13deg);
  transform: rotateX(17deg) rotateY(-17deg) rotateZ(13deg);
  -webkit-transition: box-shadow 400ms ease, -webkit-transform 400ms ease;
  transition: box-shadow 400ms ease, -webkit-transform 400ms ease;
  transition: transform 400ms ease, box-shadow 400ms ease;
  transition: transform 400ms ease, box-shadow 400ms ease, -webkit-transform 400ms ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.hero__device:hover {
  box-shadow: 0 1px 0 0 #dbdbdb, inset 0 0 8px 0 rgba(0, 0, 0, 0.3), 0 50px 50px -20px rgba(0, 0, 0, 0.23);
  -webkit-transform: rotate(0deg) scale(1.1);
  -ms-transform: rotate(0deg) scale(1.1);
  transform: rotate(0deg) scale(1.1);
}

.hero__phone-img {
  border-radius: 1.8vw;
}

.heading-h1 {
  margin-top: 0px;
  margin-bottom: 24px;
  font-size: 5.6vh;
  line-height: 6.8vh;
  font-weight: 700;
}

.heading-h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.4em;
  line-height: 1.5em;
}

.hero {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  min-height: 800px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-perspective: 5000px;
  perspective: 5000px;
}

.btn-primary {
  min-width: 132px;
  padding: 12px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 6px;
  background-color: #fc464e;
  background-image: url('../images/Noise.png');
  background-position: 50% 50%;
  background-size: 200px;
  background-repeat: repeat;
  box-shadow: 0 6px 20px 0 rgba(252, 70, 78, 0.23);
  -webkit-transition: box-shadow 300ms ease, background-color 300ms ease;
  transition: box-shadow 300ms ease, background-color 300ms ease;
  color: #fff;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: #e13d44;
  box-shadow: 0 9px 30px 0 rgba(252, 70, 78, 0.4);
}

.btn-primary:active {
  background-color: #fc464e;
  box-shadow: 0 9px 30px 0 rgba(252, 70, 78, 0.4);
}

.hero__text-container {
  display: block;
  width: 100%;
  max-width: 65vh;
}

.hero__left-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-right: 4%;
  padding-left: 4%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.rich-text-block-2 {
  border-radius: 0px;
  color: #fac591;
  text-decoration: underline;
}

.image-5 {
  width: 220px;
  border-radius: 10px;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature-image {
  position: absolute;
  z-index: -1;
  display: none;
  width: 360px;
  margin-top: 60px;
  margin-bottom: 0px;
}

.div-block-5 {
  position: absolute;
  z-index: -1;
  width: 250px;
  height: 490px;
  margin-top: 20px;
  border-radius: 20px;
  background-color: #fafafa;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  color: #fafafa;
}

.div-block-6 {
  position: absolute;
  z-index: -2;
  display: none;
  width: 500px;
  height: 550px;
  background-color: #fac591;
}

.div-block-7 {
  position: absolute;
}

@media screen and (max-width: 991px) {
  .navbar {
    position: fixed;
    z-index: 9999;
    background-color: #fac591;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
  }

  .navbar.education {
    background-color: #e9dbce;
  }

  .navbar.personal {
    background-color: #00b7c0;
  }

  .nav-container {
    height: 80px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .nav-logo {
    width: 40px;
    max-width: 200px;
  }

  .nav-menu {
    padding: 20px 40px 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #fafafa;
  }

  .nav-menu.education {
    background-color: #d5c7bb;
  }

  .nav-menu.personal {
    background-color: #202b42;
  }

  .nav-menu.racial {
    border-bottom: 2px solid #000;
    background-color: #fafafa;
  }

  .nav-menu.fitness {
    background-color: #fafafa;
  }

  .nav-link {
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }

  .nav-link:hover {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .nav-link.personal:hover {
    color: #00b7c0;
  }

  .nav-cta-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    max-width: 280px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    font-size: 12px;
  }

  .menu-button {
    margin-left: 20px;
    padding: 12px;
    font-size: 26px;
    line-height: 26px;
  }

  .menu-button.w--open {
    margin-left: 20px;
    background-color: transparent;
    color: #fff;
  }

  .menu-button.personal {
    color: #fff;
  }

  .menu-button.racial.w--open {
    color: #000;
  }

  .menu-button.fitness {
    color: #000;
  }

  .menu-button.fitness.w--open {
    color: #5454e7;
  }

  .container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container.hero---racial {
    background-position: 50% 100%;
  }

  .hero-title {
    font-size: 36px;
    line-height: 42px;
  }

  .hero-section {
    padding-top: 140px;
    padding-bottom: 60px;
    background-image: none;
  }

  .align-center.narrow {
    max-width: 90%;
  }

  ._2-col-grid {
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.personal---dark.with-border {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.personal---dark.with-border-bottom {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .section-title {
    font-size: 36px;
    line-height: 42px;
  }

  .section-title.uppercase {
    font-size: 42px;
    line-height: 52px;
  }

  .align-center-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .align-center-mobile.narrow {
    max-width: 70%;
    margin-right: auto;
    margin-left: auto;
  }

  .section-img {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
  }

  .section-img.hero---main {
    width: 100%;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .section-img.border-bg {
    width: auto;
  }

  .section-img.hero---personal {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .section-img.scale-up-desktop {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .section-img.hero---education {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .section-img.hero---racial {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .section-img.full-height {
    height: auto;
  }

  .curved-bg-top.light-top {
    height: 100px;
  }

  .curved-bg-top.benefits-top {
    height: 100px;
  }

  .curved-bg-top.light-top-2 {
    height: 100px;
  }

  .curved-bg-top.footer-top {
    height: 50px;
  }

  .curved-bg-wrap.overlap-top {
    margin-top: -60px;
  }

  .curved-bg-bottom.benefits-bottom {
    height: 100px;
  }

  .curved-bg-bottom.light-half-bottom {
    height: 180px;
  }

  .company-grid {
    padding-top: 60px;
    padding-bottom: 60px;
    grid-row-gap: 45px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content-title {
    font-size: 28px;
    line-height: 36px;
  }

  ._3-col-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .benefit-img.racial {
    width: 45px;
    height: 45px;
  }

  .benefit-wrap {
    max-width: 60%;
    margin-right: auto;
    margin-left: auto;
  }

  .bottom-left-border {
    left: 30px;
    bottom: 10px;
    max-width: 60px;
  }

  .top-right-border {
    top: 29px;
    right: 30px;
    max-width: 60px;
  }

  .blog-item-wrap {
    max-width: 50%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .cms-items-grid {
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .bullet-list {
    text-align: left;
  }

  .testimonial-item {
    max-width: 400px;
  }

  .line-border-top {
    max-height: 60px;
  }

  .legal {
    padding-bottom: 10px;
  }

  .footer-link {
    margin-left: 20px;
  }

  .footer-link.light {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
  }

  .footer-col-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-middle-wrap {
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .footer-flex-wrap.first {
    padding-bottom: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-flex-wrap.logo {
    padding-bottom: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-col {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .social-link {
    margin-right: 10px;
    margin-left: 10px;
  }

  .footer-bottom-wrap {
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-contact-info {
    text-align: center;
  }

  .hero-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 70%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .nav-logo-wrap {
    padding-left: 0px;
  }

  .hero-section---personal {
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .hero-title---personal {
    font-size: 36px;
    line-height: 42px;
  }

  .section-border---personal.bottom {
    bottom: -10px;
    max-width: 50%;
  }

  .section-border---personal.top {
    top: -10px;
    max-width: 50%;
  }

  .section-border---personal.footer-short {
    top: -10px;
    max-width: 10%;
  }

  .email-form {
    width: 70%;
  }

  .field-wrap.inline {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .email-submit-button---personal {
    margin-top: 20px;
    margin-left: 0px;
  }

  .text-field---personal.inline-first {
    border-radius: 30px;
  }

  .text-field---personal.inline-last {
    border-radius: 30px;
  }

  .card.pricing---personal {
    max-width: 60%;
    margin-right: auto;
    margin-left: auto;
  }

  .card.pricing---fitness {
    max-width: 60%;
    margin-right: auto;
    margin-left: auto;
  }

  .card.pricing---fitness.center {
    padding-top: 40px;
    padding-bottom: 10px;
  }

  .slider-arrow---personal.left {
    display: none;
  }

  .slider-arrow---personal.right {
    display: none;
  }

  .work-example---personal {
    max-width: 60%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .button---education.margin-right {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .hero-section---education {
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .flex-button-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .course-item-wrap---education {
    max-width: 50%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .hero-title---education {
    font-size: 36px;
    line-height: 42px;
  }

  .social-link---light {
    margin-right: 10px;
    margin-left: 10px;
  }

  .button---racial.margin-right {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .text-field---racial.inline-last {
    border-left-style: none;
  }

  .email-submit-button---racial {
    margin-top: 20px;
    margin-left: 0px;
  }

  .hero-title---fitness {
    font-size: 36px;
    line-height: 42px;
  }

  .button---fitness.margin-right {
    margin-bottom: 20px;
  }

  .fitness-img-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .hero__right-container {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .hero__device {
    width: 28vw;
    min-width: 100px;
    padding: 1.2000000000000002vw;
  }

  .heading-h1 {
    font-size: 2.4em;
    line-height: 1.4em;
  }

  .hero {
    height: auto;
    padding-top: 92px;
    padding-bottom: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .hero__text-container {
    max-width: none;
  }

  .hero__left-container {
    width: 100%;
    margin-bottom: 24px;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .nav-container {
    height: 70px;
  }

  .nav-logo {
    max-width: 140px;
  }

  .menu-button {
    padding: 10px;
    font-size: 18px;
  }

  .hero-title {
    font-size: 28px;
    line-height: 36px;
  }

  .hero-section {
    padding-top: 120px;
  }

  .button-main {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 12px;
  }

  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.personal---dark.with-border {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-title {
    font-size: 28px;
    line-height: 32px;
  }

  .align-center-mobile.narrow {
    max-width: 80%;
  }

  .company-logo {
    max-height: 30px;
  }

  .content-title {
    font-size: 28px;
    line-height: 32px;
  }

  .blog-item-wrap {
    max-width: 80%;
  }

  .blog-title {
    font-size: 18px;
    line-height: 24px;
  }

  .blog-summary {
    font-size: 14px;
    line-height: 20px;
  }

  .blog-link-text {
    font-size: 14px;
    line-height: 22px;
  }

  .cms-items-grid {
    padding-top: 20px;
  }

  .testimonial-slider {
    margin-bottom: 60px;
  }

  .testimonial-item {
    max-width: 90%;
    padding-top: 60px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  }

  .testimonial-thumbnail {
    top: -40px;
    width: 80px;
    height: 80px;
  }

  .testimonial-p {
    font-size: 14px;
    line-height: 22px;
  }

  .slider-arrow---business {
    display: none;
    width: 45px;
    height: 45px;
    font-size: 18px;
    line-height: 18px;
  }

  .slider-arrow-icon.left {
    margin-right: 14px;
  }

  .legal {
    padding-bottom: 10px;
  }

  .footer-link {
    margin: 10px;
  }

  .footer-middle-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .footer-flex-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-flex-wrap.first {
    padding-top: 20px;
    padding-bottom: 10px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }

  .social-link {
    margin-right: 10px;
    margin-left: 10px;
  }

  .footer-bottom-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }

  .button---personal {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 12px;
  }

  .hero-section---personal {
    padding-top: 120px;
  }

  .hero-title---personal {
    font-size: 28px;
    line-height: 36px;
  }

  .email-form {
    width: 90%;
  }

  .card.pricing---personal {
    max-width: 70%;
  }

  .card.pricing---fitness {
    max-width: 70%;
  }

  .blog-summary---personal {
    font-size: 14px;
    line-height: 20px;
  }

  .blog-title---personal {
    font-size: 18px;
    line-height: 24px;
  }

  .slider---personal {
    margin-bottom: 60px;
  }

  .slider-arrow---personal {
    display: none;
    width: 45px;
    height: 45px;
    font-size: 18px;
    line-height: 18px;
  }

  .slider-arrow-icon---personal.left {
    margin-right: 14px;
  }

  .button---education {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 12px;
  }

  .hero-section---education {
    padding-top: 120px;
  }

  .course-item-wrap---education {
    max-width: 80%;
  }

  .course-title---education {
    font-size: 18px;
    line-height: 24px;
  }

  .hero-title---education {
    font-size: 28px;
    line-height: 36px;
  }

  .social-link---light {
    margin-right: 10px;
    margin-left: 10px;
  }

  .button---racial {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 12px;
  }

  .hero-title---fitness {
    font-size: 28px;
    line-height: 36px;
  }

  .button---fitness {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 12px;
  }

  .accordion-item-content {
    margin-right: 0px;
  }

  .hero__device {
    width: 24vw;
    border-radius: 3.5vw;
  }

  .hero__phone-img {
    border-radius: 3vw;
  }

  .heading-h1 {
    margin-bottom: 16px;
    font-size: 2.3em;
    line-height: 1.3em;
  }

  .heading-h3 {
    font-size: 1.2em;
    line-height: 1.6em;
  }

  .hero {
    min-height: auto;
  }

  .btn-primary {
    min-width: 120px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #fc464e;
    font-size: 1em;
  }

  .hero__text-container {
    max-width: none;
  }

  .hero__left-container {
    margin-bottom: 0px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .feature-image {
    width: 310px;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    background-color: #e9dbce;
  }

  .nav-container {
    height: 60px;
  }

  .nav-logo {
    width: 32px;
    max-width: 48px;
  }

  .nav-menu {
    background-color: #dfa770;
  }

  .hero-title {
    font-size: 24px;
    line-height: 32px;
  }

  .hero-section.main {
    height: auto;
  }

  .section-p {
    font-size: 14px;
    line-height: 22px;
  }

  .section.benefits {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-title {
    font-size: 24px;
    line-height: 32px;
  }

  .align-center-mobile.narrow {
    max-width: none;
  }

  .curved-bg-top.light-top {
    height: 50px;
  }

  .curved-bg-top.light-top:hover {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .curved-bg-top.benefits-top {
    height: 50px;
  }

  .curved-bg-bottom.benefits-bottom {
    height: 50px;
  }

  .company-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .content-title {
    font-size: 24px;
    line-height: 32px;
  }

  .blog-item-wrap {
    max-width: none;
  }

  .testimonial-item {
    padding-right: 20px;
    padding-left: 20px;
  }

  .legal {
    padding-bottom: 0px;
  }

  .footer-flex-wrap.first {
    padding-top: 0px;
  }

  .hero-title---personal {
    font-size: 24px;
    line-height: 32px;
  }

  .section-p---personal {
    font-size: 14px;
    line-height: 22px;
  }

  .benefits-grid---personal {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-border---personal.bottom {
    bottom: -5px;
  }

  .section-border---personal.top {
    top: -5px;
  }

  .section-border---personal.footer-short {
    top: -5px;
  }

  .email-form {
    width: 100%;
  }

  .card.pricing---personal {
    max-width: 100%;
  }

  .card.pricing---fitness {
    max-width: 100%;
  }

  .course-item-wrap---education {
    max-width: none;
  }

  .benefits-grid---education {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-title---education {
    font-size: 24px;
    line-height: 32px;
  }

  .section-p---education {
    font-size: 14px;
    line-height: 22px;
  }

  .hero-title---fitness {
    font-size: 24px;
    line-height: 32px;
  }

  .link-block {
    margin-right: 0px;
  }

  .icon {
    font-size: 24px;
  }

  .content-wrapper.slim {
    padding-right: 10px;
    padding-left: 10px;
  }

  .header-center-box._75 {
    width: 90%;
  }

  .rich-text-block {
    margin-right: 10px;
    margin-left: 10px;
  }

  .hero__device {
    width: 38vw;
    padding: 1.5vw;
    border-radius: 5.5vw;
  }

  .hero__device:hover {
    -webkit-transform: rotate(0deg) scale(1.1) translate(-8%, 0px);
    -ms-transform: rotate(0deg) scale(1.1) translate(-8%, 0px);
    transform: rotate(0deg) scale(1.1) translate(-8%, 0px);
  }

  .hero__phone-img {
    border-radius: 4.5vw;
  }

  .hero {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .hero__left-container {
    padding-bottom: 40px;
  }

  .feature-image {
    margin-top: -38px;
  }
}

#w-node-900a56e1bde3-0927cddc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-124f0f8a5249-0927cddc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: end;
  justify-self: end;
}

@media screen and (max-width: 479px) {
  #w-node-124f0f8a5249-0927cddc {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@font-face {
  font-family: 'Plusjakartadisplay';
  src: url('../fonts/PlusJakartaDisplay-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Plusjakartadisplay';
  src: url('../fonts/PlusJakartaDisplay-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Plusjakartadisplay';
  src: url('../fonts/PlusJakartaDisplay-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Plusjakartadisplay';
  src: url('../fonts/PlusJakartaDisplay-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: auto;
}